object Form1: TForm1
  Left = 948
  Height = 354
  Top = 136
  Width = 456
  Caption = 'Form1'
  ClientHeight = 354
  ClientWidth = 456
  LCLVersion = '2.0.12.0'
  object RgTipo: TRadioGroup
    Left = 8
    Height = 113
    Top = 128
    Width = 128
    AutoFill = True
    Caption = 'Tipo de Grão'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 93
    ClientWidth = 124
    Items.Strings = (
      'Arroz'
      'Milho'
      'Soja'
      'Trigo'
    )
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 328
    Height = 23
    Top = 128
    Width = 80
    TabOrder = 1
  end
  object Edit2: TEdit
    Left = 328
    Height = 23
    Top = 176
    Width = 80
    TabOrder = 2
  end
  object Edit3: TEdit
    Left = 328
    Height = 23
    Top = 216
    Width = 80
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 154
    Height = 15
    Top = 32
    Width = 146
    Caption = 'Queda de pressão em grãos'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 162
    Height = 15
    Top = 136
    Width = 130
    Caption = 'Fluxo de Ar(m3/min.m2)'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 162
    Height = 15
    Top = 184
    Width = 152
    Caption = 'Altura da massa de Grãos(m)'
    ParentColor = False
  end
  object Button1: TButton
    Left = 154
    Height = 25
    Top = 216
    Width = 160
    Caption = 'Queda de Pressão(mm CA)'
    OnClick = Button1Click
    TabOrder = 4
  end
  object Button2: TButton
    Left = 61
    Height = 25
    Top = 296
    Width = 75
    Caption = 'Limpar'
    OnClick = Button2Click
    TabOrder = 5
  end
  object Button3: TButton
    Left = 333
    Height = 25
    Top = 296
    Width = 75
    Caption = 'Sair'
    OnClick = Button3Click
    TabOrder = 6
  end
end
