object Form1: TForm1
  Left = 984
  Height = 285
  Top = 178
  Width = 399
  Caption = 'Calculando Idade'
  ClientHeight = 285
  ClientWidth = 399
  LCLVersion = '2.0.12.0'
  object Label1: TLabel
    Left = 32
    Height = 15
    Top = 56
    Width = 105
    Caption = 'Ano de Nascimento'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 32
    Height = 15
    Top = 104
    Width = 53
    Caption = 'Ano Atual'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 32
    Height = 15
    Top = 152
    Width = 29
    Caption = 'Idade'
    ParentColor = False
  end
  object EdNasc: TEdit
    Left = 160
    Height = 23
    Top = 56
    Width = 80
    TabOrder = 0
  end
  object EdAtual: TEdit
    Left = 160
    Height = 23
    Top = 96
    Width = 80
    TabOrder = 1
  end
  object EdIdade: TEdit
    Left = 160
    Height = 23
    Top = 144
    Width = 80
    TabOrder = 2
  end
  object BtCalcular: TBitBtn
    Left = 288
    Height = 103
    Top = 57
    Width = 91
    Caption = 'Calcular'
    OnClick = BtCalcularClick
    TabOrder = 3
  end
end
